andranikgh/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "Andranik"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

andranikgh/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
      MY_NAME: "Mona"

andranikgh/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
      MY_NAME: "Andranik"